# 配置文件名默认为application.properties，路径问classpath根目录或classpath:/config下
# 配置文件名可以在启动命令中加入--spring.config.name=xxx来指定
# 配置文件路径可以在启动命令中加入--spring.config.location=classpath:xx/xx.properties
local.ip = 192.168.1.90
local.port = 8080

name=springboot
app.name=this project name is ${name}

# 运行环境
spring.profiles.active=pro

# 配置监听器
context.listener.classes=com.fangjie.listenerEvent.MyApplicationListener

#配置initialize
context.initializer.classes=com.fangjie.initialize.MyApplicationContextInitialize